error_log  /var/log/nginx.error_log  info;

events {}

http {

    upstream client {
        server client:3000;
    }
    upstream api {
        server gateway:80;
    }
    upstream admin {
        server adminer:8080;
    }

    server {

        listen          80;

        location /api/ {
            proxy_pass       http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location ^~ /openapi.json {
            return 301 /api/openapi.json;
        }
        location /qwerty/ {
            proxy_pass       http://admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            proxy_pass      http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}